*{
margin: 0;
padding:0;
box-sizing: border-box;
list-style: none;
font-family: sans-serif;
}

.container{
    height : 70%;
    width : 100%;

display: flex;

position :absolute;
background : url("aboutbg.jpeg") no-repeat no-repeat ;    
background-size: cover;
}
.container::before{

    content: "";
    position : absolute;
    width: 330px;
    height: 330;
    border-radius: 50%;

}
.container .box{
    position : relative;
    height: 450px;
    width : 85%;
    background-color: rgba(255,255,255,0.1);
    margin: 200px auto;
    border-radius: 20px;
    display : flex;
    flex-direction : column;
    padding :0,20px;
    border : 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(5px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    
    }
.container .nav{
    height:7%;
    width:100%;
    position: absolute;
    height:50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(12px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);

}
.container .nav ul{
    display: flex;
    flex-direction: row;

}
.container .nav ul li{
margin-top: 15px;
margin-right: 20px;
}
 .nav  a{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    text-decoration: none;
    color: aliceblue;
    font-weight: 200;
    padding: 10px 15px;
margin-top: 10px;
transition: 0.5s;

}
.nav a:hover{
color:black;
font-weight: 700;

}
.nav a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:whitesmoke;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;

}
.nav a:hover span{
    transform:scale(1);
}

.container .box .head{


margin: 10px auto;
}
.container .box .head h{
text-align: center;
font-size: 40px;
    color: white;
}
.container .box .head span{
    color: red;
    font-weight: 700;
    font-size: 50px;}

    .container .box .content{
        display: flex;
        flex-direction: row;
   
        height: 75%;
        width:95%;
        justify-content: space-between;
        margin-left:30px;
    }
    .container .box .content .content1{
        
        background-color: rgba(255,255,255,0.1);
        height:300px;
        width: 40%;
        margin-top: 20px;
margin-left: 30px;
backdrop-filter: blur(5px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    }
   .container .box .content .content2{
        
    background-color: rgba(255,255,255,0.1);
        height:300px;
        margin-top: 20px;
        backdrop-filter: blur(5px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
        width: 50%;
margin-right: 30px;
    }

    .para{
     text-align: justify;
     color:black;
     font-weight: 600;
     font-size: 20px;
     margin: auto auto;
margin-top: 20px;
margin-left: 10px;
margin-right: 10px;

    }
    
    .container .nav .logo{
   font-size: 40px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 2px 2px white;
margin-left: 20px;
margin-top: 3px;
    }