<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="aboutcss.css">
</head>

<body>
    <div class="container">


        <nav class="nav">
            <div class="logo">CHQ</div>
            <ul>
                <li><a href="home.html" class="active">HOME<span></span></a></li>
                <li><a href="about.html">ABOUT<span></span></a></li>
                <li><a href="ordernow.html">ORDER NOW<span></span></a></li>
                <li><a href="contact.html">CONTACT-US<span></span></a></li>
            </ul>
        </nav>
        <div class="box">
            <div class="head">

                <h>
                    Know Us <span>More</span>
                </h>

            </div>
            <div class="content">
                <div class="content1">
                    <p class="para">We are a group of Undergraduates with young and enthusiastic minds of IIT Kanpur. We
                        aim to deliver an efficient solution to some of the most overlooked problems.
                        We have tried to build up a mechanism that saves the crucial time of the campus community….
                        <br><br> Major food outlets in the Campus are Hall Canteens in which a student has to wait for a
                        long
                        time for his food to be prepared but that should not be the IITians way of living….
                    </p>
                </div>
                <div class="content2">
                    <p class="para">Therefore we have come up with a solution, introducing to you The CHQ (Canteen
                        Headquarters), a website where you can find the list of all Canteens in the Campus including
                        DOAA, their respective menu and payments Qr’s.<br><br>
                        All a user need to do is to place a order on the corresponding canteen page on the website,
                        after the acceptance of your order , you can pay to confirm it.
                        Get an instant notification just after your food is prepared and then enjoy your delicious food.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>