<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="contactcss.css">

</head>
<body>
    <div class="container">

        <nav class="nav">
            <div class="logo">CHQ</div>
            <ul>
                <li><a  href="home.html" class="active">HOME<span></span></a></li>
                <li><a  href="about.html">ABOUT<span></span></a></li>
                <li><a  href="ordernow.html">ORDER NOW<span></span></a></li>
                <li><a href="contact.html">CONTACT-US<span></span></a></li>
            </ul>
        </nav>


        <div class="box">
            <div class="head">
                <h>Our Team:</h>
            </div>
            <div class="section">
                <div class="section1">
                    <img src="ashish.jpeg" alt="">
                    <div class="name">Ashish</div>
                    <div class="mailid">pashish22​@iitk.ac.in
                    </div>
                </div>
                <div class="section2">
                    <img src="samarth.jpeg" alt="">
                    <div class="name">Samarth Agarwal</div>
                    <div class="mailid">samarthag22@iitk.ac.in</div>
                </div>
                <div class="section3">
                    <img src="pranshu.jpeg" alt="">
                    <div class="name">Pranshu Mani</div>
                    <div class="mailid">pranshumt22​@iitk.ac.in</div>
                </div>
                <div class="section4">
                    <img src="manas.jpeg" alt="">
                    <div class="name">Manas Dhakad</div>
                    <div class="mailid">manasd22​@iitk.ac.in</div>
                </div>
                <div class="section5">
                    <img src="Ayush.jpeg" alt="">
                    <div class="name">Ayush Agarwal</div>
                    <div class="mailid">ayushag22@iitk.ac.in</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>