

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    }



.container{
    height : 60vh;
    width : 100%;

display: flex;
position :relative;

background : url("contact.png") no-repeat no-repeat ;    
background-size: cover;
}
.container .box{
    position : relative;
    height: 450px;
    width : 85%;
    background-color: rgba(255,255,255,0.1);
    margin: 160px auto;
    border-radius: 20px;
    display : flex;
    flex-direction : column;
    padding :0,20px;
    border : 2px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(12px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    
    }
    .nav a:hover{
        color:black;
        font-weight: 700;
        }
        .nav a span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:whitesmoke;
            border-radius: 20px;
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        
        }
        .nav a:hover span{
            transform:scale(1);
        }
        .nav  a{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            text-decoration: none;
            color: aliceblue;
            font-weight: 200;
            padding: 10px 15px;
        margin-top: 10px;
        transition: 0.5s;
        
        }
        .container .nav ul{
            display: flex;
            flex-direction: row;
        
        }
        .container .nav ul li{
        margin-top: 15px;
        margin-right: 20px;
        }
        .container .nav{
            height:7%;
            width:100%;
            position: absolute;
            height:50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(12px);
        box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
        
        }



    .container .box .head
    { color: aliceblue;
        margin-left: 20px;
        font-size: 30px;
        font-family:cursive;
    }
    .container .box .section{
display: flex;
flex-direction: row;
justify-content: space-between;

width: 95%;
height: 80%;
margin-left: 40px;
margin-top: 20px;
    }
    .container .box .section .section1{
        display: flex;
        flex-direction: column;
     align-items: center;
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
width: 18%;
height:330px;
margin-top: 10px;
backdrop-filter: blur(12px); 
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
}
    .container .box .section .section2{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
width: 18%;
height:330px;
margin-top: 10px;
backdrop-filter: blur(12px); 
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);}

    .container .box .section .section3{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
width: 18%;
height:330px;
margin-top: 10px;
backdrop-filter: blur(12px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);  }
    .container .box .section .section4{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
width: 18%;
height:330px;
margin-top: 10px;
backdrop-filter: blur(12px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);  }
    .container .box .section .section5{
        display: flex;
        flex-direction: column;
        align-items: center;
  
        border-radius: 15px;
        background-color: rgba(255,255,255,0.1);
width: 18%;
height:330px;
margin-top: 10px;
backdrop-filter: blur(12px);
 box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    }

    .container .box .section .section1 img{
        height:250px;
        width:190px;
        margin-top: 10px;

    }
    .container .box .section .section2 img{
        height:250px;
        width:190px;
        margin-top: 10px;

    }
    .container .box .section .section3 img{
        height:250px;
        width:190px;
        margin-top: 10px;

    }
    .container .box .section .section4 img{
        height:250px;
        width:190px;
        margin-top: 10px;

    }
    .container .box .section .section5 img{
        height:250px;
        width:190px;
        margin-top: 10px;

    }
    .mailid{
 margin-top: 10px;
 color:grey;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

    }
    .name{
        color:black;
        font-size: 20px;
        margin-top: 12px;
        padding-bottom: 0px;
    }
    .container .nav .logo{
font-size: 40px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-shadow: 2px 2px white;
margin-left: 20px;
margin-top: 3px;

    }