<!DOCTYPE html>
<html>
<head>
  <title>Food Order</title>
  <link rel="stylesheet" type="text/css" href="food.css">
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Food Order</h1>
    <a href="home.html"><button class="back">Go to Home</button></a>
  </header>
  <main>
    <form id="order-form">
      <h2>Menu</h2>
      <div class="menu-item">
        <h3>Pizza  &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp     Rs.10</h3>
        
        <label for="pizza-quantity">Quantity:</label>
        <input type="number" id="pizza-quantity" name="pizza" min="0">
      </div>
      <div class="menu-item">
        <h3>Burger   &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Rs.8</h3>
       
        <label for="burger-quantity">Quantity:</label>
        <input type="number" id="burger-quantity" name="burger" min="0">
      </div>
      <div class="menu-item">
        <h3>Salad  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rs.6</h3>
   
        <label for="salad-quantity">Quantity:</label>
        <input type="number" id="salad-quantity" name="salad" min="0">
      </div>
      <button type="submit">Place Order</button>
    </form>
    <div id="order-summary"></div>
    <div id="pay"></div>
  </main>
  <script src="food.js"></script>
</body>
</html>
