body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .back{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 20px;
  }
  .back:hover{
   color: black;
   background-color: white;
   box-shadow: -5px 6px 6px white;
   transition: 0.5s;

  }
  header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
  }
  
  main {
    padding: 40px;
  }
  
  .menu-item {
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #order-summary {
    margin-top: 20px;
  }
  
  @media (max-width: 600px) {
    header {
      text-align: center;
    }
    
    main {
      padding: 10px;
    }
    
    .menu-item {
      text-align: center;
    }
  }
  