*{
margin: 0;
padding:0;
box-sizing: border-box;
list-style: none;
font-family: sans-serif;
}
.container{
    height : 100vh;
    width : 100%;

display: flex;
position :relative;


background : url("bg1.jpg") no-repeat no-repeat ;    
background-size: cover;
}
.container::before{

    content: "";
    position : absolute;
    width: 330px;
    height: 330;
    border-radius: 50%;


}
.container .box{
position : relative;
height: 460px;
width : 85%;
background-color: rgba(255,255,255,0.1);
margin-top: 140px;
margin-left: 120px;
border-radius: 20px;
display : flex;
flex-direction : column;
padding :0,20px;
border : 2px solid rgba(255,255,255,0.7);
backdrop-filter: blur(5px);
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);

}
.container .box .contains{
    display: flex;
    flex-direction: row;
justify-content: space-between;

position: relative;
margin: auto auto;
width: 85%;
height: 70%;
margin-top: 60px;
margin-bottom: 20px;
}
.container .box .contains .section1{
    background-color: rgba(255,255,255,0.1);
display: flex;
width: 45%;
margin-left: 260px;
margin-top: 20px;
height : 90%;
justify-content: center;
align-items: center;
position: relative;
border-radius: 20px;
border : 3px solid rgba(255,255,255,0.7);
backdrop-filter: blur(12px);
box-shadow: -15px 21px 21px rgba(10, 10, 10, 0.655);

}
.container .box .contains .section1 p{
 color: aliceblue;
 font-size: 30px;
 margin-left: 15px;
 text-align: center;
 margin-right: 15px;
 font-family: 'Crimson Text', serif;
 text-shadow: 3px 3px black;



}
.container .box .contains .section2{
    background-color: rgba(255,255,255,0.1);
    display: flex;
    width: 30%;
    height : 90%;  
    margin-right: px;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    border-radius: 20px;
    border : 3px solid rgba(255,255,255,0.7);
    backdrop-filter: blur(12px);
 
    box-shadow: -15px 21px 21px rgba(10, 10, 10, 0.655);
}




.container .box nav{
height: 7%;
width: 95%;
position: absolute;
display: flex;
align-items: center;
justify-content: space-between;
margin: 15px auto;
padding : 0 20px;
flex-direction: row;

}


.container .box nav ul li{

    display: inline-block;
    padding: 0 20px;
    /* border: 2px solid black;
    border-radius: 8px;
    background:linear-gradient(grey brown); */
}
.container .box nav ul li a{
    color: aliceblue;
    font-size: 16px;
    cursor: pointer;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
.container .box nav ul li a:hover{
    color: yellow;
}

.container .navy .logoo{
    font-size: 35px;
text-shadow: 2px 2px white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-left: 20px;
margin-top: 3px;
}


.container2{
background-color: black;
position: absolute;
display: flex;
flex-direction: column;

align-items: center;
height: 400px;
width: 100%;
z-index: 30;
}

.container .box .btnclass{

    display: flex;
    flex-direction: row;
align-items: center;
justify-content: center;
}
.container .box .btnclass a .btn{
padding: 10px 10px;
margin:20px;
cursor: pointer;
border-radius: 10px;
font-size: 15px;
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
}
.logo img{
width: 70%;
margin-top : 370px;

}
.container .navy .logoo{
    font-size: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px white;
    margin-left: 20px;
    margin-top: 3px;
    
        }
.head_container2{display: block;
    text-align: center;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    font-size: 50px;
    padding-bottom: 20px;

    
}
 .content{
    margin-top: 20px;
    color: aliceblue;
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
}
.container2 a .btn2{
    border-radius: 20px;
    color:black;
    margin-top: 20px;
    cursor: pointer;
    padding : 10px 30px;
    font-weight: 700;
    font-size: large;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
}
.container2 a .btn2:hover{



}
.container2 footer{
    background-color: white;
    height: 30px;
    width:100%;
}
.navy a:hover{
    color:black;
    font-weight: 700;
    }
    .navy a span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:whitesmoke;
        border-radius: 20px;
        z-index: -1;
        transform: scale(0);
        transition: 0.5s;
    
    }
    .navy a:hover span{
        transform:scale(1);
    }
    .navy  a{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        text-decoration: none;
        color: aliceblue;
        font-weight: 200;
        padding: 10px 15px;
    margin-top: 10px;
    transition: 0.5s;
    
    }
    .container .navy ul{
        display: flex;
        flex-direction: row;
    
    }
    .container .navy ul li{
    margin-top: 15px;
    margin-right: 20px;
    }
    .container .navy{
        height:7%;
        width:100%;
        position: absolute;
        height:50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgba(255,255,255,0.1);
        backdrop-filter: blur(12px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    
    }
