<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen In Hand</title>
    <link rel="stylesheet" href="homecss.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital@1&family=Playfair+Display&family=Tilt+Prism&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <nav class="navy">
            <div class="logoo">CHQ</div>
            <ul>
                <li><a href="home.html" class="active">HOME<span></span></a></li>
                <li><a href="about.html">ABOUT<span></span></a></li>
                <li><a href="ordernow.html">ORDER NOW<span></span></a></li>
                <li><a href="contact.html">CONTACT-US<span></span></a></li>
            </ul>
        </nav>

        <div class="box">
            <nav class="nav">
                <div class="logo"><img src="./logo.png" alt=""></div>
                <ul>
                    <li><a href="" class="active"><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                    <li><a href=""><span></span></a></li>
                </ul>
            </nav>
            <div class="contains">
                <div class="section1">
                    <p>Indulge in a Delectable journey through Canteen Headquarters. Explore our diverse Menu, choose
                        your favourite canteen/outlet, order with ease and satisfy your carvins... </p>
                </div>
                <div class="section2"></div>

            </div>
            <!-- buttons -->
            <section class="btnclass">
                <a href="about.html"><button class="btn" type="button">More info</button></a>
                <a href="contact.html"><button class="btn" type="button">Contact us</button></a>
            </section>

        </div>

    </div>

    <section class="container2">
        <h class="head_container2">Welcome to CHQ Headquarters</h>
        <P class="content">
            Welcome to CANTEEN HEADQUARTERS, the premier online platform for ordering delicious food from a
            wide variety of IITK Hall canteen's and food outlets within the campus.

            At CHQ , we believe that great food should be accessible to everyone. With just a
            few clicks, you can explore menus, customize your order, and have your favorite dishes ready
            within a span of time.<br><br> Our user-friendly platform makes it easy to browse through a wide range
            of options, read reviews, and find the perfect meal to satisfy your cravings. We offer online
            payment options and excellent customer support to ensure that your every need is met.

            Thank you for choosing CHQ as your go-to food ordering platform. We're excited
            to serve you and help you discover delightful culinary experiences right at your fingertips.</P>


        <a href="ordernow.html"><button class="btn2">Click Here To Order Now</button></a>
        <br>
        <footer></footer>
    </section>


</body>

</html>