<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Order Now</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="ordernowcss.css">



</head>

<body>
    <div class="container">


        <nav class="nav">
            <div class="logo">CHQ</div>
            <ul>
                <li><a href="home.html" class="active">HOME<span></span></a></li>
                <li><a href="about.html">ABOUT<span></span></a></li>
                <li><a href="ordernow.html">ORDER NOW<span></span></a></li>
                <li><a href="contact.html">CONTACT-US<span></span></a></li>
            </ul>
        </nav>

        <div class="box">
            <div class="head">
                <h>CHQ</h>
            </div>
            <p class="slogan">"Experience a Culinary Revolution: Indulge in a Seamless Online Food Ordering Journey,
                Bringing the Finest Cuisine to Your Fingertips!"</p>
        </div>

        <div class="box2">

            <div class="hall8">
                <div class="image"><img src="food1.jpg" alt=""></div>
                <div class="bt"><a href="food8.html"><button class="btn">Hall 8 Canteen</button></a></div>
            </div>
            <div class="hall13">
                <div class="image"><img src="foo.jpg" alt=""></div>
                <div class="bt"><a href="food.html"><button class="btn">Hall 13 Canteen</button></a></div>
            </div>
            <div class="hall7">
                <div class="image"><img src="food2.jpg" alt=""></div>
                <div class="bt"><a href="food7.html"><button class="btn">Hall 7 Canteen</button></a></div>
            </div>



        </div>

    </div>



</body>

</html>