* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}



.container {
    height: 60vh;
    width: 100%;

    display: flex;
    position: absolute;
    flex-direction: column;
    background: url("order2.jpeg") no-repeat no-repeat;
    background-size: cover;
}

.container::before {

    content: "";
    position: absolute;
    width: 330px;
    height: 330;
    border-radius: 50%;

}

.nav a:hover {
    color: black;
    font-weight: 700;
}

.nav a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: 0.5s;

}

.nav a:hover span {
    transform: scale(1);
}

.nav a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    text-decoration: none;
    color: aliceblue;
    font-weight: 200;
    padding: 10px 15px;
    margin-top: 10px;
    transition: 0.5s;

}

.container .nav ul {
    display: flex;
    flex-direction: row;

}

.container .nav ul li {
    margin-top: 15px;
    margin-right: 20px;
}

.container .nav {
    height: 7%;
    width: 100%;
    position: absolute;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);

}

.container .nav .logo {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px white;
    margin-left: 20px;
    margin-top: 3px;

}

.container .box {

    height: 60%;
    width: 70%;
    position: relative;
    margin: auto auto;
    display: flex;

    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
    ;
    border-radius: 25px;
    backdrop-filter: blur(4px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);

}

.container .box .head h {
    font-size: 100px;
    font-family: 'Tilt Prism', cursive;
    color: aliceblue;
    font-weight: 700;
    text-align: center;
    padding-bottom: 7px;

}

.container .box p {
    color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 25px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container .box2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    height: 300px;
    width: 100%;
    margin-top: 370px;
  
}
.container .box2 .hall8{
height: 250px;
display: flex;
    flex-direction: column;
  
    align-items: center;
background: rgba(255, 255, 255, 0.8);
width: 27%;
box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
margin-left: 40px;
}
.container .box2 .hall13{
    display: flex;
    flex-direction: column;
  
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    height: 250px;
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    width: 27%;
    }
    .container .box2 .hall7{
        display: flex;
        flex-direction: column;
      
        align-items: center;
        background: rgba(255, 255, 255, 0.8);
        height: 250px;
        box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
        width: 27%;
        margin-right: 40px;
        }
        .container .box2 .hall13 img{

height: 150px;
width: 200px;
margin-top: 20px;
border-radius: 80px;
box-shadow: 6px 6px black;

        }
        .container .box2 .hall8 img{

            height: 150px;
            width: 200px;
            margin-top: 20px;
            border-radius: 80px;
            box-shadow: 6px 6px black;
            
                    }
                    .container .box2 .hall7 img{

                        height: 150px;
                        width: 200px;
                        margin-top: 20px;
                        border-radius: 80px;
                        box-shadow: 6px 6px black;
                        
                                }
                                .btn{
                                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                                    cursor : pointer;
                                    border-radius: 20px;
                            font-size: 16px;
                            padding: 10px 10px;
                                }
                                .bt{
                                    margin-left: 10px;
                                    margin-top: 20px;
                                }
                                .btn:hover{
                                    box-shadow: -15px 14px 14px rgba(10, 10, 10, 0.35);
                                    background-color: azure;
                                }